events {}
http {
   server {
       listen 80;
       location / {
           proxy_pass http://python:8080/index.html;
       } 
       location /jenkins {
           proxy_pass http://jenkins:8080/;
       } 
   }
}